spring.datasource.url=jdbc:postgresql://localhost:5656/order
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:migration
spring.flyway.url=jdbc:postgresql://localhost:5656/order
spring.flyway.user=postgres
spring.flyway.password=secret
spring.flyway.baselineOnMigrate=true